"²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°" 
"²²²²²²²²°      °²²²²²²²²°      °²²²²²²²²°      °²²²²²²²²°      °" 
"²²²²²²²²°      °²²²²²²²²°      °²²²²²²²²°      °²²²²²²²²°      °" 
"²²²²²²²²°      °²²²²²²²²°      °²²²²²²²²°      °²²²²²²²²°      °" 
"²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°" 
"°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²" 
"°      °²²²²²²²²°      °²²²²²²²²°      °²²²²²²²²°      °²²²²²²²²" 
"°      °²²²²²²²²°      °²²²²²²²²°      °²²²²²²²²°      °²²²²²²²²" 
"°      °²²²²²²²²°      °²²²²²²²²°      °²²²²²²²²°      °²²²²²²²²" 
"°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²" 
"²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°" 
"²²²²²²²²°      °²²²²²²²²°      °²²²²²²²²°      °²²²²²²²²°      °" 
"²²²²²²²²°      °²²²²²²²²°      °²²²²²²²²°      °²²²²²²²²°      °" 
"²²²²²²²²°      °²²²²²²²²°      °²²²²²²²²°      °²²²²²²²²°      °" 
"²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°" 
"°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²" 
"°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²" 
"°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²" 
"°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²" 
"°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²" 
"²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°" 
"²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°" 
"²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°" 
"²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°" 
"²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°" 
"°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²" 
"°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²" 
"°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²" 
"°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²" 
"°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²" 
"²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°" 
"²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°" 
"²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°" 
"²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°" 
"²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°" 
"°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²" 
"°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²" 
"°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²" 
"°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²°ÛÛÛÛÛÛ°²²²²²²²²" 
"°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²" 


Black = "      "
White = "ÛÛÛÛÛÛ"
empty = "²²²²²²²"

