echo "▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░" >>Board2.txt
echo "▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓░      ░" >>Board2.txt
echo "▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓░      ░" >>Board2.txt
echo "▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓░      ░" >>Board2.txt
echo "▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░" >>Board2.txt
echo "░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓" >>Board2.txt
echo "░      ░▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓" >>Board2.txt
echo "░      ░▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓" >>Board2.txt
echo "░      ░▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓" >>Board2.txt
echo "░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓" >>Board2.txt
echo "▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░" >>Board2.txt
echo "▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓░░░░░░░░" >>Board2.txt
echo "▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓░░░░░░░░" >>Board2.txt
echo "▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓░░░░░░░░" >>Board2.txt
echo "▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░" >>Board2.txt
echo "░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓" >>Board2.txt
echo "░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓" >>Board2.txt
echo "░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓" >>Board2.txt
echo "░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░      ░▓▓▓▓▓▓▓▓" >>Board2.txt
echo "░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓" >>Board2.txt
echo "▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░" >>Board2.txt
echo "▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░" >>Board2.txt
echo "▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░" >>Board2.txt
echo "▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░" >>Board2.txt
echo "▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░" >>Board2.txt
echo "░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓" >>Board2.txt
echo "░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓" >>Board2.txt
echo "░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓" >>Board2.txt
echo "░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓" >>Board2.txt
echo "░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓" >>Board2.txt
echo "▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░" >>Board2.txt
echo "▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░" >>Board2.txt
echo "▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░" >>Board2.txt
echo "▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░" >>Board2.txt
echo "▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░" >>Board2.txt
echo "░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓" >>Board2.txt
echo "░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓" >>Board2.txt
echo "░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓" >>Board2.txt
echo "░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓" >>Board2.txt
echo "░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓" >>Board2.txt