"▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░"
"▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░"
"▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░"
"▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░"
"▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░"
"░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓"
"░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓"
"░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓"
"░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓"
"░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓"
"▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░"
"▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░"
"▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░"
"▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░▓▓▓▓▓▓▓▓░██████░"
"▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░"


░░░░░░░░
░▌▄▄▄▄▐░  ╚╝
░▌████▐░
░▌▀▀▀▀▐░ 
░░░░░░░░

▐ ▌▀▄


░░░░░░░░▓
░╔════╗░▓
░║    ║░▓
░╚════╝░▓
░░░░░░░░▓


White King
echo "▌▄▄▄▄▐" >> whiteKing.txt
echo "▌████▐" >> whiteKing.txt
echo "▌▀▀▀▀▐" >> whiteKing.txt
echo "" >>
echo "Black King"
echo "╔════╗" >> blackking.txt
echo "║    ║" >> blackking.txt
echo "╚════╝" >> blackking.txt
echo "" >>
echo "White Man" 
echo "██████" >> whiteman.txt
echo "██████" >> whiteman.txt
echo "██████" >> whiteman.txt
echo "" >>
echo "Black Man" 
echo "      " >> blackman.txt
echo "      " >> blackman.txt
echo "      " >> blackman.txt

echo "░░░░░░" >> blankSpace.txt
echo "░░░░░░" >> blankSpace.txt
echo "░░░░░░" >> blankSpace.txt
;/

