"²²²²²²²²1°°°°°°°²²²²²²²²2°°°°°°°²²²²²²²²3°°°°°°°²²²²²²²²4°°°°°°°" 
"²²²²²²²²°{1a}°²²²²²²²²°{2a}°²²²²²²²²°{3a}°²²²²²²²²°{4a}°" 
"²²²²²²²²°{1b}°²²²²²²²²°{2b}°²²²²²²²²°{3b}°²²²²²²²²°{4b}°" 
"²²²²²²²²°{1c}°²²²²²²²²°{2c}°²²²²²²²²°{3c}°²²²²²²²²°{4c}°" 
"²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°" 
"5°°°°°°°²²²²²²²²6°°°°°°°²²²²²²²²7°°°°°°°²²²²²²²²8°°°°°°°²²²²²²²²" 
"°{5a}°²²²²²²²²°{6a}°²²²²²²²²°{7a}°²²²²²²²²°{8a}°²²²²²²²²" 
"°{5b}°²²²²²²²²°{6b}°²²²²²²²²°{7b}°²²²²²²²²°{8b}°²²²²²²²²" 
"°{5c}°²²²²²²²²°{6c}°²²²²²²²²°{7c}°²²²²²²²²°{8c}°²²²²²²²²" 
"°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²" 
"²²²²²²²²9°°°°°°°²²²²²²²²10°°°°°°²²²²²²²²11°°°°°°²²²²²²²²12°°°°°°" 
"²²²²²²²²°{9a}°²²²²²²²²°{10a}°²²²²²²²²°{11a}°²²²²²²²²°{12a}°" 
"²²²²²²²²°{9b}°²²²²²²²²°{10b}°²²²²²²²²°{11b}°²²²²²²²²°{12b}°" 
"²²²²²²²²°{9c}°²²²²²²²²°{10c}°²²²²²²²²°{11c}°²²²²²²²²°{12c}°" 
"²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°" 
"13°°°°°°²²²²²²²²14°°°°°°²²²²²²²²15°°°°°°²²²²²²²²16°°°°°°²²²²²²²²" 
"°{13a}°²²²²²²²²°{14a}°²²²²²²²²°{15a}°²²²²²²²²°{16a}°²²²²²²²²" 
"°{13b}°²²²²²²²²°{14b}°²²²²²²²²°{15b}°²²²²²²²²°{16b}°²²²²²²²²" 
"°{13c}°²²²²²²²²°{14c}°²²²²²²²²°{15c}°²²²²²²²²°{16c}°²²²²²²²²" 
"°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²" 
"²²²²²²²²17°°°°°°²²²²²²²²18°°°°°°²²²²²²²²19°°°°°°²²²²²²²²20°°°°°°" 
"²²²²²²²²°{17a}°²²²²²²²²°{18a}°²²²²²²²²°{19a}°²²²²²²²²°{20a}°" 
"²²²²²²²²°{17b}°²²²²²²²²°{18b}°²²²²²²²²°{19b}°²²²²²²²²°{20b}°" 
"²²²²²²²²°{17c}°²²²²²²²²°{18c}°²²²²²²²²°{19c}°²²²²²²²²°{20c}°" 
"²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°" 
"21°°°°°°²²²²²²²²22°°°°°°²²²²²²²²23°°°°°°²²²²²²²²24°°°°°°²²²²²²²²" 
"°{21a}°²²²²²²²²°{22a}°²²²²²²²²°{23a}°²²²²²²²²°{24a}°²²²²²²²²" 
"°{21b}°²²²²²²²²°{22b}°²²²²²²²²°{23b}°²²²²²²²²°{24b}°²²²²²²²²" 
"°{21c}°²²²²²²²²°{22c}°²²²²²²²²°{23c}°²²²²²²²²°{24c}°²²²²²²²²" 
"°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²" 
"²²²²²²²²25°°°°°°²²²²²²²²26°°°°°°²²²²²²²²27°°°°°°²²²²²²²²28°°°°°°" 
"²²²²²²²²°{25a}°²²²²²²²²°{26a}°²²²²²²²²°{27a}°²²²²²²²²°{28a}°" 
"²²²²²²²²°{25b}°²²²²²²²²°{26b}°²²²²²²²²°{27b}°²²²²²²²²°{28b}°" 
"²²²²²²²²°{25c}°²²²²²²²²°{26c}°²²²²²²²²°{27c}°²²²²²²²²°{28c}°" 
"²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°" 
"29°°°°°°²²²²²²²²30°°°°°°²²²²²²²²31°°°°°°²²²²²²²²32°°°°°°²²²²²²²²" 
"°{29a}°²²²²²²²²°{30a}°²²²²²²²²°{31a}°²²²²²²²²°{32a}°²²²²²²²²" 
"°{29b}°²²²²²²²²°{30b}°²²²²²²²²°{31b}°²²²²²²²²°{32b}°²²²²²²²²" 
"°{29c}°²²²²²²²²°{30c}°²²²²²²²²°{31c}°²²²²²²²²°{32c}°²²²²²²²²" 
"°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²°°°°°°°°²²²²²²²²" 
